# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_P
0.default= 0.0
0.type= double
0.desc=Linear P Term Range: 0.0 to 5.0
1.name= ~linear_I
1.default= 0.0
1.type= double
1.desc=Linear I Term Range: 0.0 to 5.0
2.name= ~linear_D
2.default= 0.0
2.type= double
2.desc=Linear D Term Range: 0.0 to 5.0
3.name= ~gain
3.default= 1.0
3.type= double
3.desc=Gain Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
