# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~X_Position
0.default= 0.2
0.type= double
0.desc=X_Position Range: -1.0 to 1.0
1.name= ~Y_Position
1.default= -0.2
1.type= double
1.desc=Y_Position Range: -1.0 to 1.0
2.name= ~Z_Position
2.default= 0.2
2.type= double
2.desc=Z_Position Range: -1.0 to 1.0
3.name= ~rX_Position
3.default= 0.0
3.type= double
3.desc=rX_Position Range: -4.0 to 4.0
4.name= ~rY_Position
4.default= 0.0
4.type= double
4.desc=rY_Position Range: -4.0 to 4.0
5.name= ~rZ_Position
5.default= 0.0
5.type= double
5.desc=rZ_Position Range: -4.0 to 4.0
}
}
# End of autogenerated section. You may edit below.
