\form#0:\[ V_l = \frac{(R \times V_c)-(M \times V_c)}{R} \]
\form#1:\[ V_r = \frac{(R \times V_c)+(M \times V_c)}{R} \]
\form#2:$ V_l $
\form#3:$ V_r $
\form#4:\[ R_si = R_c - W_m \]
\form#5:\[ R_so = R_c + W_m \]
\form#6:\[ R+wi = \sqrt{L_m ^2 + R_si ^2} \]
\form#7:\[ R+wo = \sqrt{L_m ^2 + R_so ^2} \]
\form#8:\[ theta_i = \arctan 2(L_m,R_si) \]
\form#9:\[ theta_o = \arctan 2(L_m,R_so) \]
\form#10:\[ V_wi = V_c \times \frac{R_wi}{R_c} \]
\form#11:\[ V_wo = V_c \times \frac{R_wo}{R_c} \]
\form#12:$ V_wi $
\form#13:$ \plusminus theta_i $
\form#14:$ \plusminus theta_o $
