#!/usr/bin/env python
PACKAGE = "aero_control"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("linear_P", double_t, 0, "Linear P Term", 0, 0, 5)
gen.add("linear_I", double_t, 0, "Linear I Term", 0, 0, 5)
gen.add("linear_D", double_t, 0, "Linear D Term", 0, 0, 5)
gen.add("gain", double_t, 0, "Gain", 1, 0, 5)


exit(gen.generate(PACKAGE, "AeroArmVelocity", "AeroArmVelocity"))
