# Example isports.ini file
#  Each port needs to be specified here for UNIX (file can be used on both 
# Windows and UNIX), and only these ports will be searched

Port1 = /dev/ttyUSB0
Port2 = /dev/ttyS0
