<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
  <include filename="$(find aero_description)/urdf/manta_camera.gazebo.xacro" />
  <property name="manta_camera_width" value="0.04" />
  <property name="manta_camera_height" value="0.02" />

  <xacro:macro name="manta_cam_v0" params="frame_name parent *origin camera_name">
    <joint name="${frame_name}_frame_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${frame_name}_frame"/>
    </joint>
    <link name="${frame_name}_frame">
      <visual>
        <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://aero_description/meshes/Manta-Camera-Lense.STL" />
        </geometry>
      </visual>

      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>
     <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://aero_description/meshes/Manta-Camera-Lense.STL" />
      </geometry>             
    </collision>

    </link>

    <joint name="${frame_name}_optical_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${frame_name}_frame"/>
      <child link="${frame_name}_optical_frame"/>
    </joint>
    <link name="${frame_name}_optical_frame">

      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>

    </link>

    <!-- extensions -->
    <xacro:manta_cam_gazebo_v0 camera_name="${camera_name}" frame_name="${frame_name}" />
  </xacro:macro>

</root>
