# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Position_Profile_Velocity
0.default= 0
0.type= int
0.desc=Velocity Used During Position Control Range: 0 to 40000
1.name= ~Position_Profile_Acceleration
1.default= 0
1.type= int
1.desc=Acceleration Used During Position Control Range: 0 to 20000
2.name= ~Position_Profile_Deceleration
2.default= 0
2.type= int
2.desc=Deceleration Used During Position Control Range: 0 to 20000
3.name= ~Velocity_Profile_Acceleration
3.default= 0
3.type= int
3.desc=Acceleration Used During Velocity Control Range: 0 to 20000
4.name= ~Velocity_Profile_Deceleration
4.default= 0
4.type= int
4.desc=Deceleration Used During Velocity Control Range: 0 to 20000
5.name= ~Disable_Motor
5.default= False
5.type= bool
5.desc=Check to disable motor, uncheck to endable 
6.name= ~Reinitialize_Motor
6.default= False
6.type= bool
6.desc=Reinitialize motor if it fails to initialize 
}
}
# End of autogenerated section. You may edit below.
