#!/usr/bin/env python
PACKAGE = "aero_laser_filter"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()



exit(gen.generate(PACKAGE, "aero_laser_filter", "ConversionStage"))