#!/usr/bin/env python
PACKAGE="EposManager"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       		Name  				 	  Type  Lvl     Description         						Default   	Min   	Max
gen.add("Position_Profile_Velocity"	   , int_t, 0	, "Velocity Used During Position Control"	  , 0,0,40000)
gen.add("Position_Profile_Acceleration", int_t, 0	, "Acceleration Used During Position Control" , 0,0,20000)
gen.add("Position_Profile_Deceleration", int_t, 0	, "Deceleration Used During Position Control" , 0,0,20000)
gen.add("Velocity_Profile_Acceleration", int_t, 0	, "Acceleration Used During Velocity Control" , 0,0,20000)
gen.add("Velocity_Profile_Deceleration", int_t, 0	, "Deceleration Used During Velocity Control" , 0,0,20000)
gen.add("Disable_Motor"				   ,bool_t, 0	, "Check to disable motor, uncheck to endable", False)
gen.add("Reinitialize_Motor"				   ,bool_t, 0	, "Reinitialize motor if it fails to initialize", False)
exit(gen.generate(PACKAGE, "EPOS", "EposManager"))
